nxgrid - v1.6.2: IGridProps
Module: "Grid"
Interface IGridProps
Hierarchy
IGridProps
Index
Properties
cols
customCols
customRows
dense
direction
gap
maxWidth
method
minWidth
rowHeight
rows
style
Properties
Optional cols
cols: undefined | number
The number of columns to explicitly add to the grid. Defaults to 12. When this number of columns is reached, the cells will wrap to the next line. If direction is set to column, more columns will be added implicitly on the right.
Optional customCols
customCols: undefined | string
Design your own custom column widths. Use space seperated column widths to give a different sized grid. Using 1fr will split the remaining space after explicit measurements up evenly between all of the elements that have a fr size. If you're familiar with CSS Grid already, this value is just shorthand for the grid-template-columns css property.
Optional customRows
customRows: undefined | string
Design your own custom row heights. Use space seperated row heights to give a different sized grid. Using 1fr will split the remaining space after explicit measurements up evenly between all of the elements that have a fr size. If you're familiar with CSS Grid already, this value is just shorthand for the grid-template-rows css property.
Optional dense
dense: undefined | false | true
Should the grid try to fill in any gaps that show up from odd sized components? This uses an algorithm that will attempt to place elements into any free spaces that appear earlier in the grid. It will likely make your grid appear out of order as elements will be placed where they fit, so don't rely on this for a grid that needs to be perfectly fit.
Optional direction
direction: undefined | string
Should the grid automatically stack based on columns instead of rows when it hits the max number? Use row to add more rows on to the bottom of the grid when the max number of rows is hit. Use column to add more columns to the right of the grid when the max number of columns is hit.
Optional gap
gap: undefined | number
The number of pixels between grid cells. Defaults to 0 Used to add spacing between cells to make things not super packed together. Values don't add together, so 20px would be truly 20px between cells, not 40px.
Optional maxWidth
maxWidth: undefined | string
Used to have a responsive design. Sets the maximum width an element can get to before wrapping. Defaults to 1fr. Typically, this can remain at 1fr and you will have a consistently justified layout.
Optional method
method: CellMethod
Used to have a responsive design. Do you want auto-fit or auto-fill? This method will only make a difference if there aren't enough cells to fill the entire first row. CellMethod.FIT will not expand all the way to the end of the columns and will fit the row into only the used space. CellMethod.FILL will expand all the way to the end of the explicitly defined columns and stretch all the elements to this space (assuming fr units are being used).
Optional minWidth
minWidth: undefined | string
Used to have a responsive design. Sets the minimum width an element can get to before wrapping. When this minimum width is reached, the last element will wrap to the next line and the remaining elements will stretch to their maximum width.
Optional rowHeight
rowHeight: undefined | string
The height to make the rows, if explicit. Defaults to 1fr, so it will fit to the container size. You probably want to change this. Requires rows to be set to have any effect.
Optional rows
rows: undefined | number
The number of rows to explicitly add to the grid. When this number of rows is reached, more rows will be added implicitly on the bottom. If direction is set to column, instead of adding more rows, the cells will begin wrapping at the end of the rows.
Optional style
style: React.CSSProperties
The style of the component. Will overwrite any other styles that are dynamically generated
